{
  "name": "@blockcerts/cvjs-docker",
  "version": "1.0.0",
  "description": "A docker container for Cert-Verifier-JS node server",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:docker": "jest --testRegex \"/*(.test.docker.ts)\"",
    "build": "docker build . -t cert-verifier-js",
    "start": "docker run -p 9000:4000 -d cert-verifier-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockchain-certificates/cvjs-docker.git"
  },
  "keywords": [
    "blockcerts",
    "verifiable",
    "credentials",
    "verifier",
    "docker",
    "server",
    "node"
  ],
  "author": "Julien Fraichot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockchain-certificates/cvjs-docker/issues"
  },
  "homepage": "https://github.com/blockchain-certificates/cvjs-docker#readme",
  "dependencies": {
    "@blockcerts/cert-verifier-js": "^6.27.0",
    "body-parser": "^1.20.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "jest": "^29.5.0",
    "node-fetch-commonjs": "^3.2.4",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vc-api-verifier-test-suite": "github:blockchain-certificates/vc-api-verifier-test-suite#blockcerts"
  }
}
